# Symfony environment
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=your_secret_here

# Database
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/marketplace_db"

# Mailer
MAILER_DSN="smtp://user:pass@smtp.example.com:587"

# JWT (если будет)
JWT_SECRET="put_some_random_string_here"